.photo-grid {
  min-width: 288px;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(288px, auto));
  gap: 12px;
  margin: 64px 16px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    margin: 88px 24px;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin: 92px 48px;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, minmax(284px, auto));
    gap: 16px;
  }
}
